{
  "name": "GlowOS",
  "version": "0.1.0-b1",
  "home_assistant_domain": "glowos",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "esp32_bootloader_v4.bin", "offset": 0 },
        { "path": "GlowOS_v0_1_0_beta_1_esp32.bin", "offset": 65536 }
      ]
    }
  ]
}